#server.port=5001
#
#spring.datasource.url=jdbc:oracle:thin:@ap-south-1-training-adpdevclass-oradbinstance.cvawnayo3dje.ap-south-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=masteruser
#spring.datasource.password=8tisu#Iprltisesto#ofrlvospa
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect


server.port=5001

# Update the JDBC URL to connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/orcl?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.hibernate.naming.physical-strategy is used to specify the naming strategy for the database tables - in this case it is PhysicalNamingStrategyStandardImpl which means the table names will be created as per the entity class names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Update the dialect to MySQL - which means the Hibernate will generate the SQL queries as per MySQL database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
